@> Element _

>>> elementGet (id str) dom:Element
<<<
    return document.getElementById(id)
<<<

>>> elementOn
(
    element dom:Element
    eventName dom:EventName
    handler <event:Event>
) _
<<<
    element.addEventListener(eventName, handler)
<<<

>>> addClass (element dom:Element class dom:Class) _
<<<
    element.classList.add(class)
<<<

>>> removeClass (element dom:Element class dom:Class) _
<<<
    element.classList.remove(class)
<<<

>>> setChecked (element dom:Element checked bool) _
<<<
    element.checked = checked;
<<<
