/ onload ()
    ! Attach global event handlers
    . dom:elementOn(
        element todos:inputElement
        eventName event:keyPress
        handler todos:inputOnKeyPress
    )
    . dom:elementOn(
        element todos:inputElement
        eventName event:blur
        handler todos:inputOnBlur
    )
    . dom:elementOn(
        element todos:toggleAllLabelElement
        eventName event:click
        handler todos:toggleAllOnClick
    )
    . dom:elementOn(
        element todos:filterAllElement
        eventName event:click
        handler todos:filterAllOnClick
    )
    . dom:elementOn(
        element todos:filterActiveElement
        eventName event:click
        handler todos:filterActiveOnClick
    )
    . dom:elementOn(
        element todos:filterCompletedElement
        eventName event:click
        handler todos:filterCompletedOnClick
    )
    . dom:elementOn(
        element todos:clearCompletedElement
        eventName event:click
        handler todos:clearCompletedOnClick
    )
