(onload)
    ! Attach global event handlers
    . (dom:elementOn
        element todos:inputElement
        eventName #keyPress
        handler todos:inputOnKeyPress
    )
    . (dom:elementOn
        element todos:inputElement
        eventName #blur
        handler todos:inputOnBlur
    )
    . (dom:elementOn
        element todos:toggleAllLabelElement
        eventName #click
        handler todos:toggleAllOnClick
    )
    . (dom:elementOn
        element todos:filterAllElement
        eventName #click
        handler todos:filterAllOnClick
    )
    . (dom:elementOn
        element todos:filterActiveElement
        eventName #click
        handler todos:filterActiveOnClick
    )
    . (dom:elementOn
        element todos:filterCompletedElement
        eventName #click
        handler todos:filterCompletedOnClick
    )
    . (dom:elementOn
        element todos:clearCompletedElement
        eventName #click
        handler todos:clearCompletedOnClick
    )
