(inputOnKeyPress event event:Event)
    ? (!= event.key 'Enter') < _
    . (todos:new)
    . (todos:update)

(inputOnBlur)
    . (todos:new)
    . (todos:update)

(toggleAllOnClick)
    = completed (!= todos:completedCount todos:tasks.length)
    @ todos:tasks task
        ? (!= task.completed completed)
            . (todos:taskToggle task task)
    . (todos:update)

(toggleOnClick task todos:Task)
    . (todos:taskToggle task task)
    . (todos:update)

(destroyOnClick task todos:Task)
    . (array:remove array todos:tasks . task)
    . (dom:remove element task.liElement)
    ? task.completed
        = todos:completedCount (- todos:completedCount 1)
    . (todos:update)

(filterAllOnClick)
    . (dom:addClass element todos:filterAllElement class #selected)
    . (dom:removeClass element todos:filterActiveElement class #selected)
    . (dom:removeClass element todos:filterCompletedElement class #selected)
    = todos:filter #none
    . (todos:update)

(filterActiveOnClick)
    . (dom:removeClass element todos:filterAllElement class #selected)
    . (dom:addClass element todos:filterActiveElement class #selected)
    . (dom:removeClass element todos:filterCompletedElement class #selected)
    = todos:filter #completed
    . (todos:update)

(filterCompletedOnClick)
    . (dom:removeClass element todos:filterAllElement class #selected)
    . (dom:removeClass element todos:filterActiveElement class #selected)
    . (dom:addClass element todos:filterCompletedElement class #selected)
    = todos:filter #notCompleted
    . (todos:update)

(clearCompletedOnClick)
    @ todos:tasks task
        ? (! task.completed) @^
        . (array:remove array todos:tasks . todo)
        . (dom:remove element task.liElement)
        = todos:completedCount (- todos:completedCount 1)
    . (todos:update)
