/> toggle (task todos:Task) _
    = completed [! task.completed]

    > Update the list elements
    ? completed
        . dom:addClass(element task.liElement class %completed)
    :
        . dom:removeClass(element task.liElement class %completed)
    . dom:setChecked(element task.toggleElement checked completed)
    = task.completed completed

    > Update the count
    ? completed
        = todos:completedCount {+ todos:completedCount 1}
    :
        = todos:completedCount {- todos:completedCount 1}
